buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://10.176.0.11:8081/artifactory/remote-spring/release" }
		maven { url "http://10.176.0.11:8081/artifactory/remote-spring/milestone" }
		maven { url "http://10.176.0.11:8081/artifactory/remote-spring/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-boot-sample-simple'
	version =  '0.0.0'
}

bootRun {
  systemProperties = System.properties
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://10.176.0.11:8081/artifactory/remote-spring/release" }
	maven { url "http://10.176.0.11:8081/artifactory/remote-spring/milestone" }
	maven { url "http://10.176.0.11:8081/artifactory/remote-spring/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
